dynetica.system.ReactiveSystem   Michaelis_menton_kinetics {

dynetica.entity.Annotation   SystemInformation {
 Annotation { Michaelis menten kinetics. }
}

dynetica.entity.Substance   S {
 InitialValue { 100.0}
Value {1.786333075498942E-11}
 Min {0.0}
 Max {1.7976931348623157E308}
 X  {61.707920957863884}
 Y  {257.20057177643105}
 Annotation {  }
}

dynetica.entity.Substance   E {
 InitialValue { 1.0}
Value {1.1519407480004193}
 Min {0.0}
 Max {1.7976931348623157E308}
 X  {121.25926384351777}
 Y  {73.79942822356891}
 Annotation {  }
}

dynetica.entity.Substance   P {
 InitialValue { 0.0}
Value {100.60451623113089}
 Min {0.0}
 Max {1.7976931348623157E308}
 X  {596.6321243523316}
 Y  {104.88877374784113}
 Annotation {  }
}

dynetica.entity.Substance   ES {
 InitialValue { 0.0}
Value {8.081779780670343E-12}
 Min {0.0}
 Max {1.7976931348623157E308}
 X  {406.84628670120895}
 Y  {183.11122625215887}
 Annotation {  }
}

dynetica.entity.Substance   P1 {
 InitialValue { 0.0}
Value {100.01176082764812}
 Min {0.0}
 Max {1.7976931348623157E308}
 X  {454.916901959591}
 Y  {356.79942822356895}
 Annotation {  }
}

dynetica.entity.Substance   S1 {
 InitialValue { 100.0}
Value {4.0E-323}
 Min {0.0}
 Max {1.7976931348623157E308}
 X  {57.61850391260246}
 Y  {358.20057177643105}
 Annotation {  }
}

dynetica.entity.Substance   B {
 InitialValue { 0.0}
Value {100.02823139816935}
 Min {0.0}
 Max {1.7976931348623157E308}
 X  {572.028151986183}
 Y  {31.00000000000003}
 Annotation {  }
}

dynetica.entity.Substance   A {
 InitialValue { 100.0}
Value {3.721271536684898E-42}
 Min {0.0}
 Max {1.7976931348623157E308}
 X  {192.79740932642483}
 Y  {32.0}
 Annotation {  }
}


dynetica.entity.SimulationTimer   Time {
 Value { 4999.999999999988}
 Min {0.0}
 Max {1.7976931348623157E308}
 Annotation { }
}

dynetica.entity.Parameter   kf {
 Value { 2.0}
 Min {0.0}
 Max {1.7976931348623157E308}
 Annotation { base value 20}
}

dynetica.entity.Parameter   kr {
 Value { 5.0}
 Min {0.0}
 Max {1.7976931348623157E308}
 Annotation { base value 50}
}

dynetica.entity.Parameter   kp {
 Value { 0.08}
 Min {0.0}
 Max {1.7976931348623157E308}
 Annotation { base value 0.08}
}

dynetica.entity.Parameter   vmax {
 Value { 0.8}
 Min {0.0}
 Max {1.7976931348623157E308}
 Annotation { base value 0.8 = kp*[E0]}
}

dynetica.entity.Parameter   Km {
 Value { 2.504}
 Min {0.0}
 Max {1.7976931348623157E308}
 Annotation { }
}

dynetica.entity.Parameter   k {
 Value { 0.02}
 Min {0.0}
 Max {1.7976931348623157E308}
 Annotation { }
}



dynetica.reaction.ProgressiveReaction   ES_bind{
  stoichiometry { E + S -> ES } 
  kinetics { kf * [S] * [E] } 
  X  {229.6081970643031}
  Y  {145.81402386072963}
  Annotation {}
}
dynetica.reaction.ProgressiveReaction   ES_unbind{
  stoichiometry { ES -> E+S } 
  kinetics { kr * [ES] } 
  X  {251.38314157675563}
  Y  {273.7369159584252}
  Annotation {}
}
dynetica.reaction.ProgressiveReaction   P_make{
  stoichiometry { ES -> E+P } 
  kinetics { kp * [ES] } 
  X  {457.78904057414695}
  Y  {105.03644147851605}
  Annotation {}
}
dynetica.reaction.ProgressiveReaction   Simplified_MM{
  stoichiometry { S1 -> P1 } 
  kinetics { (vmax * [S1]) / (Km + [S1]) } 
  X  {240.6797947159245}
  Y  {358.0628481121687}
  Annotation {}
}
dynetica.reaction.ProgressiveReaction   SimpleMassAction{
  stoichiometry { A -> B } 
  kinetics { k * [A] } 
  X  {386.55709722603734}
  Y  {32.34977059016043}
  Annotation {}
}
dynetica.gui.visualization.NetworkLayout   Layout {
	 width { 658}
	 height {424}
	 arrowSize {8.0}
	 margin {20}
	 lineWidth {0.5}
}

}

